## Replace with your own GitHub token
GITHUB_TOKEN="your-github-token"
MOOSE_URL=http://localhost:4000
## Need help getting a GitHub token?
# Instructions: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic