# Temporal versions
TEMPORAL_VERSION=1.22.3
TEMPORAL_UI_VERSION=2.21.3
TEMPORAL_ADMINTOOLS_VERSION=1.22.3
POSTGRESQL_VERSION=13

# Existing environment variables
CLICKHOUSE_VERSION=latest
DB_NAME=local
CLICKHOUSE_USER=panda
CLICKHOUSE_PASSWORD=pandapass
CLICKHOUSE_HOST_PORT=18123