## Replace with your own GitHub token
GITHUB_TOKEN="ghp_2025040300000000000000000000000000000000" ## FAKE TOKEN

## Need help getting a GitHub token?
# Instructions: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic